{
  "name": "kern-r-hybrid",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build && cd .. && npm run build"
  },
  "build": {
    "appId": "com.kernr.hybrid",
    "productName": "KERN-R Hybrid Studio",
    "asar": false,
    "compression": "store",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "backend/dist/**/*",
      "backend/package.json",
      "backend/.env",
      "backend/node_modules/**/*",
      "!backend/node_modules/@types",
      "!backend/node_modules/typescript",
      "!backend/node_modules/eslint*",
      "!backend/node_modules/@eslint*",
      "!backend/node_modules/prettier*",
      "!backend/node_modules/jest*",
      "!backend/node_modules/ts-node",
      "!backend/node_modules/ts-jest",
      "frontend/out/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.4"
  }
}
